package build

import mill._, javalib._

object `package` extends RootModule with MavenModule {

  def openapiYaml = Task.Source("spec/openapi.yml")

  def generator = Task {
    val jarPath = Task.dest / "generator.jar"
    os.write(jarPath, requests.get("https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/7.13.0/openapi-generator-cli-7.13.0.jar"))
    PathRef(jarPath)
  }

  // see https://github.com/com-lihaoyi/mill/discussions/5301
  override def generatedSources = Task {
    os.call(("java", "-jar", generator().path, "generate",
      "-i", openapiYaml().path,
      "-g", "spring",
      "-o", Task.dest,
      "--api-package", "com.github.mikybars.challenge.prices.adapters.in.rest",
      "--model-package", "com.github.mikybars.challenge.prices.adapters.in.rest",
      "--model-name-suffix", "Dto",
      "--additional-properties=sourceFolder=,useSpringBoot3=true,interfaceOnly=true,skipDefaultInterface=true,dateLibrary=java8-localdatetime,openApiNullable=false"))
    Seq(PathRef(Task.dest))
  }

  override def javacOptions = super.javacOptions() ++
    Seq("-Xlint:-options", "-parameters", "-Amapstruct.defaultComponentModel=spring")

  override def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"com.h2database:h2:2.2.224",
    ivy"jakarta.validation:jakarta.validation-api:3.0.2",
    ivy"io.github.wimdeblauwe:error-handling-spring-boot-starter:4.5.0",
    ivy"io.swagger.core.v3:swagger-core:2.2.28",
    ivy"org.springframework.boot:spring-boot-starter-data-jpa:3.4.4",
    ivy"org.springframework.boot:spring-boot-starter-web:3.4.4",
    ivy"org.springframework.boot:spring-boot-starter-webflux:3.4.4"
  )

  override def compileIvyDeps = super.compileIvyDeps() ++ Agg(
    ivy"org.projectlombok:lombok:1.18.36",
    ivy"org.mapstruct:mapstruct:1.5.3.Final",
    ivy"org.mapstruct:mapstruct-processor:1.5.3.Final"
  )

  object test extends MavenTests with TestModule.Junit5 {
    override def testSandboxWorkingDir = false

    override def ivyDeps = super.ivyDeps() ++ Agg(
      ivy"org.springframework.boot:spring-boot-starter-test:3.4.4",
      ivy"com.approvaltests:approvaltests:24.19.0",
      ivy"com.google.code.gson:gson:2.12.1",
      ivy"com.tngtech.archunit:archunit-junit5:1.4.0",
      ivy"net.javacrumbs.json-unit:json-unit:4.1.0",
    )
  }
}
